<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Second Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

</head>
<body>
    <!-- ///////////////////////////////////////////////////////////// -->
    
 <div class="header">
    <img class="logo" src="images2/rolex-logo.jpg" alt="">

<ul class="list1">

   <li class="dropdown">
    <a href="#">Home</a> 
  <div class="dropdown-menu">
    <ul class="list-home">
      <li><a href="#"><u>Rolex 1</u> </a></li>
      <li><a href="#">Rolex A</a></li>
      <li><a href="#">Rolex B</a></li>
      <li><a href="#">Rolex C</a></li>
      <li><a href="#">Rolex D</a></li> 
      </ul> 
      <ul class="list-home">
        <li><a href="#"><u>Rolex 2</u></a></li>
        <li><a href="#">Rolex A</a></li>
        <li><a href="#">Rolex B</a></li>
        <li><a href="#">Rolex C</a></li>
        <li><a href="#">Rolex D</a></li> 
        </ul> 
        <ul class="list-home">
          <li><a href="#"><u>Rolex 3</u></a></li>
          <li><a href="#">Rolex A</a></li>
          <li><a href="#">Rolex B</a></li>
          <li><a href="#">Rolex C</a></li>
          <li><a href="#">Rolex D</a></li> 
          </ul> 
    
  </div>
</li>
    <li><a href="#">Men</a> </li>
    <li><a href="#">Women</a></li>
    <li><a href="#">Sale</a></li>
    <li><a href="#">Contact us</a></li>
    
    <li><a href="#"><select name="lang">
      <option>French</option>
      <option>Spanish</option>
      <option>Arabic</option>
    </select></a>
  </li>
  </ul>
 </ul>
<div >
  <ul class="list2">
   <li><a href="#"><i class="fas fa-search"></i> search</a></li>
   <li><a href="#"><i class="fas fa-map-marker-alt"></i> store location</a></li>
   <li><a href="#"><i class="fas fa-cart-plus"></i> Your Bag</a></li>
  </ul>
</div>
 </div>


</div> <!-- header -->


<!-- ///////////////////////////////////////////////// -->

<div class="s2-container">
    <div class="s2-content">
    <div class="s2-info">
    <div class="s2-h2">
      Rolex Daytona
    </div>
   
  <div class="s2-img">
    <img src="images2/rolex-watches-for-men-187.jpg" alt="awesome watch">
  </div>
    </div><!-- /s2-info -->
  </div><!-- /s-content -->
  </div><!-- /s2-container -->

  <!-- /////////////////////////////////////// -->
<div class="s3-container">
  
</div>
<!-- //////////////////////////////////////// -->
<div class="s4-container">
  <div class="titleBox">
    <h2 class="main-title">Special category</h2>
    <div class="main-divline"></div>
  </div>
    <div class="s4-content">
      <div class="s4-img1">
        <img src="images2/special1.jpg" width="200px" height="300px" alt="">
       <div class="title1"><h5>Most popular</h5></div>
       <div class="title2"><h2>Rolex Datejust 31 Brown <i class="fas fa-chevron-right i-s4"></i></h2> </div>
      </div>
      <div class="s4-img2">
        <img src="images2/special2.jpg" width="200px" height="300px" alt="">
        <div class="title1"><h5>Most popular</h5></div>
        <div class="title2"><h2>Modern Rolex 2023 <i class="fas fa-chevron-right i-s4"></i></h2></div>
      </div>
      <div class="s4-img3">
        <img src="images2/special3.jpg" width="200px" height="300px" alt="">
        <div class="title1"><h5>Most popular</h5></div>
       <div class="title2"><h2>Pin on watch n swagger <i class="fas fa-chevron-right i-s4"></i></h2></div>
      </div>
      <div class="s4-img4">
        <img src="images2/special4.jpg" width="200px" height="300px" alt="">
        <div class="title1"><h5>Most popular</h5></div>
       <div class="title2"><h2>Pink Rolex Watch <i class="fas fa-chevron-right i-s4"></i></h2></div>
      </div>
    </div><!-- s4-content -->
  </div><!-- /s4-container -->
  <!-- ////////////////////////////////////////////////// -->
 
  <div class="design-container">
    <div class="design-content">
     <div class="design-item1">
      <div class="design-info1">
          <h2> <i class="icon fa fa-quote-left fa-lg"></i> Awesome Products</h2>
          <span>(Marketing)</span>
      <strong><em><p> The Sea-Dweller was developed as a result of a need. Many divers in the SeaLab expeditions were having problems with their Submariners, where the crystal would often pop out after a dive.</p></em></strong>
    </div><!-- /design-info1 -->
    <div class="design-line1"></div>
    <div class="design-line2"></div>
    <div class="design-line3"></div>
      </div><!-- /design-item1 -->
    
     <div class="design-item2">
      <div class="design-info2"><h4 class="design-h4">30% Dicount</h4>
      <h2 class="design-h2">Designing Interior</h2>
    </div><!-- /design-info2 -->
     </div><!-- /design-item2 -->
  
     <div class="design-item3">
      <div class="design-info3"><h4 class="design-h4">30% Dicount</h4>
      <h2 class="design-h2">Designing Interior</h2>
   
     </div><!-- /design-info3 -->
     </div><!-- /design-item3 -->
    </div><!-- /design-content -->
  </div><!-- /design-container -->
  
  <!-- ///////////////////////////////////////////////// -->
  
<div class="icon-container">
  <div class="icon-content">
    <div class="icon-item item1">
      <i class="fas fa-clock i-icon i1"></i>
       <i class="fas fa-clock i-icon i2"></i>
      <strong><h2>fantastic collection</h2></strong>
      <h4>High Quality Products</h4>
    </div><!-- icon-item -->
<div class="ver-line"></div>

<div class="icon-item">
      <i class="far fa-smile i-icon i1"></i>
      <i class="far fa-smile i-icon i2"></i>
     <strong><h2>feedback</h2></strong>
      <h4>customer satisfaction</h4>
    </div><!-- icon-item -->
<div class="ver-line"></div>

<div class="icon-item">
     <i class="fas fa-cog i-icon i1"></i>
     <i class="fas fa-cog i-icon i2"></i>
      <strong><h2>Setting</h2></strong>
      <h4>After sale service</h4>
    </div><!-- icon-item -->
<div class="ver-line"></div>

<div class="icon-item">
      <i class="fas fa-globe-americas i-icon i1"></i>
      <i class="fas fa-globe-americas i-icon i2"></i>
      <strong><h2>Branches</h2></strong>
      <h4> all over the world</h4>
    </div><!-- icon-item -->
<div class="ver-line"></div>

<div class="icon-item">
      <i class="fas fa-lightbulb i-icon i1"></i>
      <i class="fas fa-lightbulb i-icon i2"></i>
      <strong><h2>awesome ideas</h2></strong>
      <h4>Creative marketing ideas</h4>
    </div><!-- icon-item -->
   

    </div>

 
  </div><!-- /icon-content -->
   
</div><!-- /icon-container -->
<div class="hor-line"></div>

<!-- ///////////////////////////////////////////////////// -->
<div class="end-container">

    <div class="titleBox">
      <h2 class="main-title">Featured Products</h2>
      <div class="main-divline"></div>
    </div>

      <div class="end-list">
    <ul>
    <li>Rolex watches</li>
    <li>Men's watches</li>
    <li>Women's watches</li>
    <li>Gold watches</li>
    <li>Silver Watches</li>
    </ul>
    </div>
    <div class="end-content">
        
        <div class="end-item">
            <div class="front">
                <img src="images2/2020-Rolex-Submariner-Ref-124060-lead.webp" alt="" width="350px"height="500px">
            </div> 
            <div class="back">
                <img src="images2/1_kk_kHtXUSAeNf3WE9ZMVOw.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube-square iy"></i>
                  </div><!-- /end-icons -->
                </div> <!-- /back -->
            </div>  <!-- /end-item-->
            

         
        <div class="end-item">
            <div class="front">
                <img src="images2/spikehero.jpg" alt="" width="350px"height="500px">
            </div>
            <div class="back">
                <img src="images2/grey-rolex.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube iy"></i>
                  </div><!-- /end-icons -->
                </div> <!-- /back -->
            </div>  <!-- /end-item-->


        <div class="end-item">
            <div class="front">
                <img src="images2/dark-rolex.jpg" alt="" width="350px"height="500px">
            </div>
            <div class="back">
                <img src="images2/green-rolex.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube iy"></i>
                  </div><!-- /end-icons -->
                </div> <!-- /back -->
            </div>  <!-- /end-item-->
 

        <div class="end-item">
            <div class="front">
                <img src="images2/IMG_3088-1024x683.jpg" alt="" width="350px"height="500px">
            </div>
            <div class="back">
                <img src="images2/Rolex-GMT-6542.171005005.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube iy"></i>
                  </div><!-- /end-icons -->
                </div> <!-- /back -->
            </div>  <!-- /end-item-->

        <div class="end-item">
            <div class="front">
                <img src="images2/46991.jpg" alt="" width="350px"height="500px">
            </div>
            <div class="back">
                <img src="images2/rolex-daytona.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube iy"></i>
                  </div><!-- /end-icons -->
                </div> <!-- /back -->
            </div>  <!-- /end-item-->

        <div class="end-item">
            <div class="front">
                <img src="images2/friday.jpg" alt="" width="350px"height="500px">
            </div>
            <div class="back">
                <img src="images2/blue-rolex.jpg" alt="" width="350px"height="500px">
                <div class="end-icons">
                    <i class="fab fa-facebook-square if"></i>
                    <i class="fab fa-twitter-square it"></i>
                    <i class="fab fa-instagram-square ii"></i>
                    <i class="fab fa-youtube iy"></i>
                </div><!-- /end-icons -->
            </div> <!-- /back -->
        </div>  <!-- /end-item-->
                
    </div> <!-- /end-content -->
</div> <!-- /end-container -->

<!-- /////////////////////////////////////////////// -->

    <div class="footer">
    
         
    
      <div class="foot-icon">
        <h3>Rolex</h3>
        <p>Choose The Perfect Watches</p>
      <i class="fab fa-linkedin-in in"></i>
      <i class="fab fa-facebook-f if"></i>
      <i class="fab fa-facebook-messenger im"></i>
      <i class="fab fa-twitter it"></i>
      <i class="fab fa-instagram-square ii"></i>
      <i class="fab fa-youtube iy"></i>
      <i class="fas fa-map-marker-alt ia"></i>
      <i class="fab fa-whatsapp-square iw"></i>
    </div>
    </div>
  
</footer>
</body>
</html>
   
